{
  "name": "@rae/operator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:typescript",
    "build:typescript": "tsc -p tsconfig.json && node dist/scripts/copy-assets.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:typescript",
    "test:typescript": "npm run build:typescript && node --test dist/tests/*.test.js",
    "test:legacy": "node --test tests/*.test.mjs",
    "build:demo": "npm run build:demo:typescript",
    "build:demo:typescript": "npm run build:typescript && node dist/scripts/build-demo.js",
    "build:demo:legacy": "node scripts/build-demo.mjs",
    "start": "npm run start:typescript",
    "start:typescript": "npm run build:typescript && node dist/server.js",
    "start:legacy": "node server.mjs"
  },
  "dependencies": {
    "@rae/engine": "*"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
